//
// Variables
// --------------------------------------------------

// Paths
@fontPath: "../../fonts/typos";
@fontPathIcons: "../../fonts/Font-icons";

// Structure > Grid
@gridnb: 12;
@gutterWidth: 32px;

// Colors used across Project
@primary-color: #1D2D44;
@secondary-color: #3e5c76;
@color-3: #748cab;
@bg-color: #f0ebd8;
@bg-color-1: #c8d6e5;
@font-color-1: #0d1321;