.esgi-form-holder {width: 600px; background: #fff; margin: 24px auto; border-radius: 5px; box-shadow: 0 0 2px 10px #eee; padding: 24px;
    form {
        #esgi-form-header {
            h2 {}
        }
        .form-entry {
            input {}
            button {}
            a {}
        }
    }
}
.esgi-home {padding-top: 56px;
    h2 {font-size: 3rem; margin-bottom: 32px;}
    p  {font-size: 1.125rem; margin-bottom: 24px;}
    ul {margin-bottom: 24px; padding-left: 32px;
        li{list-style: disc;font-size: 1.125rem;}
    }
}