.users .esgi-users-tab{ padding-top: 40px;
    .esgi-tab-tools {display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;
        button {border: 1px solid @primary-color; background: @bg-color-1; color: @primary-color; border-radius: 3px; padding: 12px 18px; cursor: pointer;
            &.activity:before {content: "\e932"; .icon; font-size: 1.25rem; color: @primary-color; margin-right: 8px;}
        }
        .esgi-tools-search {display: flex; justify-content: space-between; align-items: center;
            input {margin: 0 16px 0 0;}
        }
    }
    table { width: 100%;
        thead {
            tr {border-bottom: 1px solid @primary-color;
                th { font-size: 1.125rem; font-weight: bolder; color: @font-color-1; padding: 24px 0; text-align: center;}
            }
        }
        tbody {
            tr{border-bottom: 1px solid @secondary-color;
                td{padding: 16px 0;text-align: center;
                    &.yes:before {content: "\e90d"; .icon; color: @font-color-1; font-size: 1rem;}
                    &.no:before {content: "\e905"; .icon; color: @font-color-1; font-size: 1rem;}
                    &.actions:before {content: "\e919"; .icon; color: @font-color-1; font-size: 1rem; margin-right: 8px; cursor: pointer;}
                    &.actions:after {content: "\e936"; .icon; color: @font-color-1; font-size: 1rem; cursor: pointer;}
                }
            }
            tr:nth-child(even) {background-color: @bg-color-1;}
        }
    }
}