/*---------------------------------
 *  Footer
 *---------------------------------*/
#esgi-footer {border-top: solid 2px @primary-color; display: flex; justify-content: space-between; padding: 16px 64px; background: @bg-color-1; align-items: center;
    p {color: @font-color-1; margin: 0;}
}