/*---------------------------------
 *  Main
 *---------------------------------*/
 .esgi-section {width: calc( ~"(100% - 300px)"); margin: 0 auto; text-align: left; box-sizing: border-box;}
#esgi-main{min-height:calc( ~"(100vh - 112px)"); display: flex;
    aside { width: 300px; background: @primary-color;
        nav {display: flex; flex-direction: column; justify-content: space-between; height: 100%; text-align: center; box-sizing: border-box;
            .esgi-aside-nav {margin: 24px 0;
                .esgi-nav-labels {padding: 8px 16px; display: inline-block; color: @bg-color; margin: 0 60px; position: relative; margin-bottom: 8px;
                    &:after {content: ""; display: block;width: 0%; height: 2px; border-radius: 10px; position: absolute; background: @bg-color; bottom: 0; left: 0; .ease}
                    &.active:after,
                    &:hover:after {width: 100%;}
                }
                .esgi-nav-labels:visited {color: @bg-color;}
            }
        }
    }
}