/*---------------------------------
 *  Header right:calc( ~"(100% - 984px)");
 *---------------------------------*/
 #esgi-header {background: @secondary-color;display: flex; justify-content: space-between; align-items: center; padding: 0 104px;
     //logo
     .esgi-logo {height: 30px; object-fit: cover; padding-left: 8px; margin: 16px 0; }

     .esgi-header-tools {display: flex; align-items: center;
        img {object-fit: cover; height: 40px; border-radius: 50px; overflow: hidden; margin-left: 24px}
        a {margin-left: 24px; color: @bg-color;}
        a:visited {color: @bg-color;}
     }
 }