/*---------------------------------
 *  Toolbox Elements
 *---------------------------------*/
/* Standard button */
.esgi-button {display: inline-block; padding: 18px 20px; cursor: pointer; color: #fff; font-size: 0.875rem; background: @primary-color; text-align: center; .boxed;.rounded(3px);}
.esgi-button:hover {text-decoration: none;}