/*---------------------------------
 *  All device width under 1260px
 *---------------------------------*/
 @media screen and (max-width: 1260px) {
    .esgi-grid {margin-right: 0; margin-left: 0;}
}
@media screen and (max-width: 1240px) {
    #esgi-main {min-height:calc( ~"(100vh - 169px)");}
    #esgi-straightLine,
    #esgi-header,
    #esgi-footer {width: 1240px;}
    #esgi-footer .esgi-section {width: 100%;}
}