/*---------------------------------
 *  All device width under 800px
 *---------------------------------*/
 @media screen and (max-width: 768px) {
    .esgi-grid {min-height: 0px; height: auto;}
    .esgi-grid-cell {float: none; height: 100%;}
    .esgi-grid-gutter {margin-right: 10px; margin-left: 10px; height: 100%;}
    .esgi-grid1 {width: 100%;}
    .esgi-grid2 {width: 100%;} 
    .esgi-grid3 {width: 100%;}
    .esgi-grid4 {width: 100%;}
    .esgi-grid5 {width: 100%;}
    .esgi-grid6 {width: 100%;}
    .esgi-grid7 {width: 100%;}
    .esgi-grid8 {width: 100%;}
    .esgi-grid9 {width: 100%;}
    .esgi-grid10 {width: 100%;}
    .esgi-grid11 {width: 100%;}
    .esgi-grid12 {width: 100%;}

    .esgi-section {width: auto}

    #esgi-footer span {float: right; transform: translateY(0%); margin: 0; padding: 0; border-left: none; width: 120px; text-align: right;}
}