/*---------------------------------
 *  Basic HTML
 *---------------------------------*/
body {font-family: 'BNP'; background: @bg-color;}

/* Headings */
h1{margin:0 0 24px;.font-size(40);color:#000; font-weight:700;}
h2{margin:0 0 16px;.font-size(30);color:#000; font-weight:700;}
h3{margin:0 0 8px;.font-size(25);color:#000; font-weight:500;}
h4{margin:0 0 8px;.font-size(20);color:#000; font-weight:500;}

/* Paragraph */
p{margin:0 0 16px;line-height:1rem;} 

/* Bolder */
strong, b{font-weight:700;}

/*Links*/
a {text-decoration: none; color: #007ba5;.ease(0.3s)}
a:hover {.ease(0.3s)}